# Shell
shell /usr/bin/zsh

# Window
hide_window_decorations yes

# Fonts
font_family      MapleMono-NF-Regular
bold_font        MapleMono-NF-SemiBold
italic_font      MapleMono-NF-Italic
bold_italic_font MapleMono-NF-SemiBoldItalic

font_features MapleMono-NF-Regular           +calt +liga +cv01 +cv62 +cv08
font_features MapleMono-NF-SemiBold          +calt +liga +cv01 +cv62 +cv08
font_features MapleMono-NF-Italic            +calt +liga +cv01 +cv62 +cv08
font_features MapleMono-NF-SemiBoldItalic    +calt +liga +cv01 +cv62 +cv08

font_size 9

box_drawing_scale 0.001, 0.001, 1.5, 2
undercurl_style thin-sparse

adjust_line_height 125%
modify_font underline_position 1.5

# Cursor
cursor_trail 2
cursor_trail_decay 0.05 0.1
cursor_shape block
cursor_blink_interval 0
shell_integration enabled no-cursor

# Scrollback
scrollbar hovered
scrollbar_interactive yes

# Performance
repaint_delay 6
sync_to_monitor yes

# Themes
include ~/.config/kitty/themes/gruvbox-material-dark-hard.conf

# Tabs and windows
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template "{index}: {title}"

active_tab_foreground #141617
active_tab_background #EA6962
active_tab_font_style   bold
active_border_color   #d4be98

inactive_tab_foreground #282828
inactive_tab_background #D8A657
inactive_tab_font_style   regular
inactive_border_color   #504945
inactive_text_alpha       0.75

# Keymap
map ctrl+;>c new_tab
map ctrl+;>d close_tab
map ctrl+;>x close_window

map ctrl+;>; launch --location=vsplit --cwd=current
map ctrl+;>' launch --location=hsplit --cwd=current

map ctrl+;>h neighboring_window left
map ctrl+;>l neighboring_window right
map ctrl+;>k neighboring_window up
map ctrl+;>j neighboring_window down

map ctrl+;>1 goto_tab 1
map ctrl+;>2 goto_tab 2
map ctrl+;>3 goto_tab 3
map ctrl+;>4 goto_tab 4
map ctrl+;>5 goto_tab 5
map ctrl+;>6 goto_tab 6
map ctrl+;>7 goto_tab 7
map ctrl+;>8 goto_tab 8
map ctrl+;>9 goto_tab 9
map ctrl+;>10 goto_tab 10
map ctrl+;>11 goto_tab 11
map ctrl+;>12 goto_tab 12
map ctrl+;>13 goto_tab 13
map ctrl+;>14 goto_tab 14
map ctrl+;>15 goto_tab 15
map ctrl+;>16 goto_tab 16

map ctrl+;>r start_resizing_window